<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsSamplesNetcore.S3.Wapper\AwsSamplesNetcore.S3.Wapper.csproj" />
    <ProjectReference Include="..\AwsSamplesNetcore.TestUtils\AwsSamplesNetcore.TestUtils.csproj" />
    <ProjectReference Include="..\Tools.Configuration\Tools.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
