# aws_samples_netcore

./: README.md
doc/: AWS Trabajando localmente.pptx  aws-serverless-apigateway.md  aws-serverless-basic.md  aws-serverless.md  awsserverless.md
src/: AwsSamplesNetcore.sln
src/AwsSamplesNetcore.S3.Crud.ConsoleApp/: AwsLocalBuilder.cs  AwsSamplesNetcore.S3.Crud.ConsoleApp.csproj  FileS3.cs  Program.cs  S3wapper.cs
src/AwsSamplesNetcore.S3.Wapper/: AwsSamplesNetcore.S3.Wapper.csproj  S3wapper.cs
src/AwsSamplesNetcore.TestUtils/: AwsLocalBuilder.cs
src/DeleteS3ByPrefix.ConsoleApp/: DeleteS3ByPrefix.ConsoleApp.csproj  Program.cs  appsettings.json
src/Tools.Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
src_serverless/: AwsSamplesNetCore.Serverless.sln  docker-compose.yml
src_serverless/AwsSamplesNetCore.Serverless.Basic/: .gitignore  AwsSamplesNetCore.Serverless.Basic.csproj  Handler.cs  package-lock.json  package.json  serverless-localstack.yml  serverless.yml  validate-error.cmd
src_serverless/AwsSamplesNetCore.Serverless.StepFunctions/: .gitignore  Handler.cs  Request.cs  Response.cs  ResultProcess.cs  aws-csharp.csproj  deploy.cmd  json1.json  package-lock.json  serverless.yml  state_machines.yml
src_serverless/awssamplesnetcore-serverless-apigateway/: Handler.cs  IJsonConverter.cs  JsonConverter.cs  awssamplesnetcore-serverless-apigateway.csproj  package-lock.json  serverless-localstack.yml  serverless.yml
src_serverless/infra/local/: local-build.cmd  local-clean.cmd  local-configure-environment.cmd  local-create-infra.cmd  local-deploy-serverless-apigateway.cmd  local-deploy-serverless-basic.cmd  local-deploy-serverless.cmd  local-initial.cmd  local-serverless-app.cmd  local-serverless-test.cmd
tools/localstack/: Start.bat  docker-compose.yml
